[main] 

# specify login page

anyofroles = com.cdac.bioinfo.kem.shiro.AnyOfRolesAuthorizationFilter

authc = com.cdac.bioinfo.kem.shiro.VerboseFormAuthenticationFilter
authc.failureKeyAttribute=simpleShiroApplicationLoginFailure

authc.loginUrl = /login

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager


authc.usernameParam = user
authc.passwordParam = pass
authc.rememberMeParam = remember

authc.successUrl  = index



dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:app/db/kem

jdbcRealm=com.cdac.bioinfo.kem.shiro.JNDIAndSaltAwareJdbcRealm
jdbcRealm.authenticationQuery = select password,salt from ManagementUser where username = ?
jdbcRealm.userRolesQuery = select role_roleId from ManagementUser where username = ?
jdbcRealm.dataSource = $dataSource


# password hashing specification
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
sha256Matcher.hashIterations=50000
jdbcRealm.credentialsMatcher = $sha256Matcher

[urls]
# enable authc filter for all application pages

/login=authc
/admin/**=authc,anyofroles["ROLE_ADMIN,ROLE_APPROVE"]
/index=authc,anyofroles["ROLE_REPORT,ROLE_ADMIN,ROLE_APPROVE"]
/report/**=authc,anyofroles["ROLE_REPORT,ROLE_ADMIN,ROLE_APPROVE"]
/pdf/**=authc,anyofroles["ROLE_REPORT,ROLE_ADMIN,ROLE_APPROVE"]
/approve/**=authc,anyofroles["ROLE_APPROVE"]

/logout=logout